FASTAPI_BASE_URL=https://design-automation-assistant-api.onrender.com
#FASTAPI_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://pofrbbcwktitbsopbppf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_KMBD8XImjR9V91Yo2UyvFg_X_XVVCRY
NEXT_PUBLIC_FASTAPI_BASE_URL=https://design-automation-assistant-api.onrender.com
#NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000